APP_NAME=EventApp
APP_ENV=local
APP_KEY=base64:FC5aSVzE1i3P+J19Tx31+VHGfyoo75d4P4wohlIbGmQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eventapp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=service@eventapp.com
MAIL_PORT=587
MAIL_USERNAME=EventApp
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=service@eventapp.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1221338
PUSHER_APP_KEY=f67284ebd20aa627ed97
PUSHER_APP_SECRET=5b99b0f14f989c0f23a6
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CHATIFY_NAME="EventApp Messenger"
CHATIFY_ROUTES_PREFIX=chats
CHATIFY_ROUTES_NAMESPACE=App\Http\Controllers\vendor\Chatify
